DEBUG=True

#SQLALCHEMY_DATABASE_URI=sqlite:///aurox_signals.db
SQLALCHEMY_DATABASE_URI=mysql://USERNAME:PASSWORD@HOST:POST/aurox_bot
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_USERNAME=YOUR_EMAIL_LOGIN
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD

PRINCIPAL_USER_ID=YOUR_ACCOUNT_ID

API_KEY='organizations/ YOU API_KEY HERE'
API_SECRET='-----BEGIN EC PRIVATE KEY-----
YOUR PRIVATE KEY HERE
-----END EC PRIVATE KEY-----
'
UUID=YOUR_UUID
